
header a:nth-of-type(1){
    text-decoration: none;
}

header > a:first-of-type::before{
	content: "<";
    margin-right: 0.2em;
}

main section ul{
    list-style-type: none;
    display: grid;
    margin: 0;
    padding: 0;
}

main li img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* form */

main form{
    padding: 2em;
    display: grid;
}

main form select{
    width: 100%;
    border: solid .3em;
    padding: .5em;
    margin: .25em 0;
    font-weight: 800;
    font-size: 1em;
}

main form button{
    border: solid .3em;
    padding: .5em;
    margin: .25em 0;
    font-weight: 800;
    font-size: 1em;
    background-color:var(--color-background);
}

main form > button{
    width: 100%;
}

main form div{
    display: flex;
}

main form div button{
    border: none;
    background-color:var(--color-background);
    font-weight: 800;
    font-size: 1.2em;
    width:2.5em;
}

main form button:hover{
    color:var(--color-button-active);
}

main form button:focus{
    color:var(--color-button-active);
    /* background-color: var(--color-button-hover); */
    border-color: var(--color-button-border);
}

main form button:active{
    color:var(--color-button-active);

    background-color: silver;
}

main form select:focus{
    border-color: var(--color-button-border);
}


main form div output{
    border: none;
    font-weight: 800;
    font-size: 1em;
    min-width: 3ch;
    width:0;

    display: flex;
    justify-content: center;
    align-items: center;
}

main form div button:first-of-type{
    order: 2;
}

main form div button:last-of-type{
    order: -1;
}

li {
    overflow:hidden;
}

li img{
    transition: 1s;
    filter: brightness(0.95);
}

li img:hover{
    scale: 1.05;
    filter: brightness(1.05);
}



@media (min-width: 50em){

    main section {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    main section form {
        grid-row-start:1;
        grid-column-start: 2;
        align-self: start;

        z-index:100;

        background-color: WHITE;
    }

    main section ul {
        grid-template-columns: 1fr 1fr;
        grid-row-start:1;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    main section ul li:nth-of-type(2) {
        grid-row-start: 2;
        grid-column-start: 1;
    }

    main section ul li:nth-of-type(3) {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    main section ul li:nth-of-type(4) {
        grid-row-start: 3;
        grid-column-start: 1;
    }

    main section ul li:nth-of-type(5) {
        grid-row-start: 3;
        grid-column-start: 2;
    }

    footer ul{
        gap: 0.5em;
    }

    footer > ul img {
        width: 3em;
    }

    /*
    main section ul li{
        width: 23.4375em; BAH!!!!
    } */
}


